{

    "$schema": "https://www.schemastore.org/package.json",
    "outputDirectory": "public",
    "functions": {
      "api/lambda.php": {
        "runtime": "vercel-php@0.7.4"
        }
    },
    "rewrites": [
        {
               "source": "/gk/api/(.*)",
                "destination": "/api/lambda.php"
       }
    ]
}
